<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="20~30대 여성 쇼핑몰">
    <meta name="keywords" content="쇼핑몰, 20대여자쇼핑몰, 30대여자쇼핑몰, 여자옷">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W컨셉 여성 쇼핑몰</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/responsive.css">
</head>
<body>
    <main>
        <!-- brands -->
        <section id="brands"> 
            <h2>지금 20-30대가 주목해야 할 브랜드</h2>
            <div class="girl_type">
                <div class="big_img">
                    <a href="#">
                        <img src="./images/icon/big_like_icon.png" alt="히어리 관심브랜드 등록하기">
                    </a>
                </div>
                <div class="h_brand">
                    <div class="h_brand_title">
                        <h3>월요일부터 금요일까지, 히어리로 완벽한 데일리룩</h3>
                        <p>히어리 | ~30%</p>
                    </div>
                    <ul class="items">
                        <li>
                            <div class="product">
                                <p>
                                    <a href="#">
                                        <img src="./images/002.png" alt="">
                                    </a>
                                </p>
                                <div class="content">
                                    <div class="title">
                                        <em>히어리</em>
                                        <a href="#"><img src="./images/icon/like_icon.png" alt=""></a>
                                    </div>
                                    <p>Aurora Shirring Duffle Bag_Black</p>
                                    <div class="price">
                                        <em>24%</em>
                                        <span>73,576</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product">
                                <p>
                                    <a href="#">
                                        <img src="./images/003.png" alt="">
                                    </a>
                                </p>
                                <div class="content">
                                    <div class="title">
                                        <em>히어리</em>
                                        <a href="#"><img src="./images/icon/like_icon.png" alt=""></a>
                                    </div>
                                    <p>Aurora Shirring Duffle Bag_Lilac</p>
                                    <div class="price">
                                        <em>24%</em>
                                        <span>73,576</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product">
                                <p>
                                    <a href="#">
                                        <img src="./images/004.png" alt="">
                                    </a>
                                </p>
                                <div class="content">
                                    <div class="title">
                                        <em>히어리</em>
                                        <a href="#"><img src="./images/icon/like_icon.png" alt=""></a>
                                    </div>
                                    <p>[단독]Aurora Shirring Duffle Bag_Dot</p>
                                    <div class="price">
                                        <em>24%</em>
                                        <span>73,576</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="recommend">
            <div class="rec_title">
                <h2>고객님의 취향에 맞는 상품 추천</h2>
                <a href="#">더보기</a>
            </div>
            <div class="product_wrap">
                <ul class="items_all">
                    <li>
                        <div class="product">
                            <p>
                                <a href="#">
                                    <img src="./images/005.png" alt="">
                                </a>
                            </p>
                            <div class="content">
                                <div class="title">
                                    <em>히어리</em>
                                    <a href="#"><img src="./images/icon/like_icon.png" alt=""></a>
                                </div>
                                <p>Aurora Shirring Duffle Bag_Black</p>
                                <div class="price">
                                    <em>24%</em>
                                    <span>73,576</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product">
                            <p>
                                <a href="#">
                                    <img src="./images/006.png" alt="">
                                </a>
                            </p>
                            <div class="content">
                                <div class="title">
                                    <em>히어리</em>
                                    <a href="#"><img src="./images/icon/like_icon.png" alt=""></a>
                                </div>
                                <p>Aurora Shirring Duffle Bag_Black</p>
                                <div class="price">
                                    <em>24%</em>
                                    <span>73,576</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product">
                            <p>
                                <a href="#">
                                    <img src="./images/007.png" alt="">
                                </a>
                            </p>
                            <div class="content">
                                <div class="title">
                                    <em>히어리</em>
                                    <a href="#"><img src="./images/icon/like_icon.png" alt=""></a>
                                </div>
                                <p>Aurora Shirring Duffle Bag_Black</p>
                                <div class="price">
                                    <em>24%</em>
                                    <span>73,576</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product">
                            <p>
                                <a href="#">
                                    <img src="./images/008.png" alt="">
                                </a>
                            </p>
                            <div class="content">
                                <div class="title">
                                    <em>히어리</em>
                                    <a href="#"><img src="./images/icon/like_icon.png" alt=""></a>
                                </div>
                                <p>Aurora Shirring Duffle Bag_Black</p>
                                <div class="price">
                                    <em>24%</em>
                                    <span>73,576</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product">
                            <p>
                                <a href="#">
                                    <img src="./images/009.png" alt="">
                                </a>
                            </p>
                            <div class="content">
                                <div class="title">
                                    <em>히어리</em>
                                    <a href="#"><img src="./images/icon/like_icon.png" alt=""></a>
                                </div>
                                <p>Aurora Shirring Duffle Bag_Black</p>
                                <div class="price">
                                    <em>24%</em>
                                    <span>73,576</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product">
                            <p>
                                <a href="#">
                                    <img src="./images/010.png" alt="">
                                </a>
                            </p>
                            <div class="content">
                                <div class="title">
                                    <em>히어리</em>
                                    <a href="#"><img src="./images/icon/like_icon.png" alt=""></a>
                                </div>
                                <p>Aurora Shirring Duffle Bag_Black</p>
                                <div class="price">
                                    <em>24%</em>
                                    <span>73,576</span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>